[hockeypuck]
loglevel="DEBUG"
indexTemplate="index.html.tmpl"
vindexTemplate="index.html.tmpl"
statsTemplate="stats.html.tmpl"
webroot="../../../pgpkeyserver-lite"

[hockeypuck.hkp]
bind=":11371"

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database=keys host=/var/run/postgresql port=5433 sslmode=disable"

